{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CustomCaveAir",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_cave_air"
    },
    {
      "name": "Air",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cavesmod.custom_cave_air": "Custom Cave Air"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cavesmod",
    "modName": "CavesMod",
    "version": "1.0.0",
    "author": "thekralgame, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "com.thekralgame.cavesmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}